# Android_MovieDesk_Backups

1/MovieDesk/: gradle.properties
1/MovieDesk/app/: build.gradle
1/MovieDesk/app/src/androidTest/java/com/def/max/moviedesk/: ExampleInstrumentedTest.java
1/MovieDesk/app/src/main/: AndroidManifest.xml
1/MovieDesk/app/src/main/cpp/: native-lib.cpp
1/MovieDesk/app/src/main/java/com/def/max/moviedesk/: MainActivity.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java
1/MovieDesk/app/src/main/res/drawable/: toolbar_dropshadow.xml
1/MovieDesk/app/src/main/res/layout/: activity_main.xml  fragment_top_rated_movies.xml
1/MovieDesk/app/src/main/res/menu/: main_menu.xml
1/MovieDesk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
1/MovieDesk/app/src/test/java/com/def/max/moviedesk/: ExampleUnitTest.java
1/MovieDesk/gradle/wrapper/: gradle-wrapper.properties
2/MovieDesk/: build.gradle
2/MovieDesk/app/: build.gradle
